@use '../configs/colors';

.card {
    color: colors.$neutral-light-grayish-violet;
    background-repeat: no-repeat;
    border-radius: 9px;

    -webkit-box-shadow: 0px 61px 70px 4px rgba(colors.$neutral-very-dark-violet, $alpha: 0.15);
    -moz-box-shadow: 0px 61px 70px 4px rgba(colors.$neutral-very-dark-violet, $alpha: 0.15);
    box-shadow: 0px 61px 70px 4px rgba(colors.$neutral-very-dark-violet, $alpha: 0.15);
}

.card-front {
    @extend .card;
    padding: 1.3rem;
    background-image: url('./../images/bg-card-front.png');
    display: grid;
    grid-template-rows: 30% 1fr;
    gap: 25%;

    .card-logo {
        img {
            height: 100%;
            object-fit: scale-down;
        }
    }

    .card-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card-number {
        display: flex;
        flex-direction: row;
        column-gap: 0.5em;
        letter-spacing: 1px;
    }

    .card-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 0.6em;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
}

.card-back {
    @extend .card;
    background-image: url('./../images/bg-card-back.png');
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .cvc {
        padding-right: 13%;
        text-align: right;
        font-size: 0.55em;
        letter-spacing: 1px;
        line-height: 100%;
    }
}